{
  "scripts": {
    "start:server": "node server.js",
    "start:balance:wallet": "node balanceWalletByTime.js",
    "start:trade:bybit:beta": "node Trader/ByBit/V3/runTrade-V3-ByBit-Beta.js",
    "start:ops:bybit:beta": "npx concurrently -k -n TRADE,BE,WALLET -c yellow,green,magenta \"npm run start:trade:bybit:beta\" \"npm run start:server\" \"npm run start:balance:wallet\"",
    "pm2:start:ops:bybit:beta": "pm2 start ecosystem.bybit-beta.config.js",
    "pm2:restart:ops:bybit:beta": "pm2 restart server.js balanceWalletByTime.js runTrade-V3-ByBit-Beta.js",
    "pm2:stop:ops:bybit:beta": "pm2 stop server.js balanceWalletByTime.js runTrade-V3-ByBit-Beta.js",
    "pm2:delete:ops:bybit:beta": "pm2 delete server.js balanceWalletByTime.js runTrade-V3-ByBit-Beta.js",
    "start:fe:build": "npx --prefix ../FE serve -s ../FE/build -l 3000",
    "start:all:bybit:beta": "npx concurrently -k -n TRADE,BE,FE -c yellow,green,cyan \"npm run start:trade:bybit:beta\" \"npm run start:server\" \"npm run start:fe:build\""
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "big.js": "^6.2.1",
    "binance": "^2.15.20",
    "bybit-api": "^3.11.0",
    "cli-color": "^2.0.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.0",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.63.0",
    "okx-api": "^2.0.6",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "uuid": "^10.0.0",
    "ws": "^8.18.2"
  }
}
